HitomiViewer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="HitomiViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:local="clr-namespace:HitomiViewer"
        xmlns:autocomplete="clr-namespace:HitomiViewer.AutoComplete"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="MainWindow_KeyDown">
    <Window.Resources>
        <autocomplete:SuggestionProvider x:Key="fsp" />
        <BitmapImage x:Key="HiyobiIcon">Resources/hiyobi.ico</BitmapImage>
        <BitmapImage x:Key="HitomiIcon">Resources/hitomi.jpg</BitmapImage>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" x:Name="MainMenu" >
                    <Menu.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop x:Name="MainMenuBackground" Offset="0" Color="#F0F0F0" />
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="설정" x:Name="SettingMenu" Background="White">
                        <MenuItem x:Name="OpenSetting" Header="설정창 열기" Click="OpenSetting_Click"></MenuItem>
                        <MenuItem x:Name="DarkMode" Header="_야간모드" IsCheckable="True" IsChecked="False" Checked="MenuItem_Checked" Unchecked="DarkMode_Unchecked"/>
                        <MenuItem x:Name="MenuPage" Header="페이지">
                            <MenuItem Header="쪽수"/>
                            <ComboBox x:Name="Page_Index"/>
                            <MenuItem Header="페이지당 아이템 개수"/>
                            <ComboBox x:Name="Page_ItemCount">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="35"/>
                                <ComboBoxItem Content="40"/>
                                <ComboBoxItem Content="45"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                        </MenuItem>
                        <MenuItem x:Name="MenuSearchMode" Header="_정렬모드">
                            <ComboBox x:Name="SearchMode1" HorizontalAlignment="Left">
                                <ComboBoxItem Content="이름순"/>
                                <ComboBoxItem Content="생성날짜순"/>
                                <ComboBoxItem Content="편집날짜순"/>
                                <ComboBoxItem Content="크기순"/>
                                <ComboBoxItem Content="페이지순"/>
                                <ComboBoxItem Content="페이지당크기순"/>
                            </ComboBox>
                            <ComboBox x:Name="SearchMode2" HorizontalAlignment="Left">
                                <ComboBoxItem Content="기본"/>
                                <ComboBoxItem Content="뒤집기"/>
                            </ComboBox>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="파일" x:Name="_File" Background="White">
                        <MenuItem x:Name="LoadBtn" Header="불러오기" Click="LoadBtn_Click" />
                        <MenuItem x:Name="FavoriteBtn" Header="즐겨찾기" Click="FavoriteBtn_Click" />
                        <MenuItem x:Name="Encrypt" Header="전체 암호화" Click="Encrypt_Click" />
                        <MenuItem x:Name="Decrypt" Header="전체 복호화" Click="Decrypt_Click" />
                        <MenuItem x:Name="ExportNumber" Header="번호 내보내기" Click="ExportNumber_Click" />
                        <MenuItem x:Name="ImportNumber" Header="번호 불러오기" Click="ImportNumber_Click" />
                    </MenuItem>
                    <MenuItem Header="인터넷" x:Name="InternetMenu" Background="White">
                        <MenuItem x:Name="MenuHiyobi" Header="Hiyobi.me">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ResourceKey=HiyobiIcon}"/>
                            </MenuItem.Icon>
                            <MenuItem Header="메인화면" Click="MenuHiyobi_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ResourceKey=HiyobiIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem>
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ResourceKey=HiyobiIcon}"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Keyboard.KeyDown="Hiyobi_Search_Text_KeyDown" x:Name="Hiyobi_Search_Text"/>
                                        <Button Grid.Column="1" Content="검색" Click="Hiyobi_Search_Button_Click" x:Name="Hiyobi_Search_Button"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>-->
                            <MenuItem>
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ResourceKey=HiyobiIcon}"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid MinWidth="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <wpf:AutoCompleteTextBox VerticalAlignment="Top"
                                                                 Height="20"
                                                                 Watermark="태그 검색"
                                                                 Provider="{StaticResource ResourceKey=fsp}"
                                                                 Background="White"
                                                                 Keyboard.KeyDown="Hiyobi_Search_Text_KeyDown"
                                                                 x:Name="Hiyobi_Search_Text">
                                            <wpf:AutoCompleteTextBox.LoadingContent>
                                                <TextBlock Text="Loading..."/>
                                            </wpf:AutoCompleteTextBox.LoadingContent>
                                        </wpf:AutoCompleteTextBox>
                                        <Button Grid.Column="1" Content="검색" Click="Hiyobi_Search_Button_Click"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="MenuHitomi" Header="Hitomi.la">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource HitomiIcon}"/>
                            </MenuItem.Icon>
                            <MenuItem Header="메인화면" Click="MenuHitomi_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource HitomiIcon}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource HitomiIcon}"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <wpf:AutoCompleteTextBox VerticalAlignment="Top"
                                                                 Grid.Column="0"
                                                                 Height="20"
                                                                 Watermark="태그 검색"
                                                                 Provider="{StaticResource ResourceKey=fsp}"
                                                                 Background="White"
                                                                 Keyboard.KeyDown="Hitomi_Search_Text_KeyDown"
                                                                 x:Name="Hitomi_Search_Text">
                                            <wpf:AutoCompleteTextBox.LoadingContent>
                                                <TextBlock Text="Loading..."/>
                                            </wpf:AutoCompleteTextBox.LoadingContent>
                                        </wpf:AutoCompleteTextBox>
                                        <Button Grid.Column="1" Content="검색" Click="Hitomi_Search_Button_Click" x:Name="Hitomi_Search_Button"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Keyboard.KeyDown="Search_Text_KeyDown" x:Name="Search_Text"/>
                    <Button Grid.Column="1" Content="검색" Click="Search_Button_Click" x:Name="Search_Button"/>
                </Grid>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MainPanel" Orientation="Vertical" CanVerticallyScroll="True">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Label x:Name="label" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600,204,0,0"/>
    </Grid>
</Window>
