HitomiViewer/MainWindow.xaml


<Window x:Name="mainWindow" x:Class="HitomiViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitomiViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="MainWindow_KeyDown">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" x:Name="MainMenu" >
                    <Menu.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop x:Name="MainMenuBackground" Offset="0" Color="#F0F0F0" />
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem Header="설정" x:Name="SettingMenu" Background="White">
                        <MenuItem x:Name="DarkMode" Header="_야간모드" IsCheckable="True" IsChecked="False" Checked="MenuItem_Checked" Unchecked="DarkMode_Unchecked"/>
                        <MenuItem x:Name="MenuPage" Header="페이지">
                            <MenuItem Header="쪽수"/>
                            <ComboBox x:Name="Page_Index"/>
                            <MenuItem Header="페이지당 아이템 개수"/>
                            <ComboBox x:Name="Page_ItemCount">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="35"/>
                                <ComboBoxItem Content="40"/>
                                <ComboBoxItem Content="45"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                        </MenuItem>
                        <MenuItem x:Name="MenuSearchMode" Header="_정렬모드">
                            <ComboBox x:Name="SearchMode1" HorizontalAlignment="Left">
                                <ComboBoxItem Content="이름순"/>
                                <ComboBoxItem Content="생성날짜순"/>
                                <ComboBoxItem Content="편집날짜순"/>
                                <ComboBoxItem Content="크기순"/>
                            </ComboBox>
                            <ComboBox x:Name="SearchMode2" HorizontalAlignment="Left">
                                <ComboBoxItem Content="기본"/>
                                <ComboBoxItem Content="뒤집기"/>
                            </ComboBox>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Keyboard.KeyDown="Search_Text_KeyDown" x:Name="Search_Text"/>
                    <Button Grid.Column="1" Content="검색" Click="Search_Button_Click" x:Name="Search_Button"/>
                </Grid>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MainPanel" Orientation="Vertical" CanVerticallyScroll="True">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Label x:Name="label" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600,204,0,0"/>
    </Grid>
</Window>
