HitomiViewer/Settings.xaml

<Window x:Class="HitomiViewer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitomiViewer"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:autocomplete="clr-namespace:HitomiViewer.AutoComplete"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Window.Resources>
        <autocomplete:OnceSuggestionProvider x:Key="fsp" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left">
            <CheckBox x:Name="Password" Checked="Password_Checked" Unchecked="Password_Unchecked">비밀번호 사용하기
                <CheckBox.ToolTip>로그인시에 비밀번호를 추가합니다.</CheckBox.ToolTip>
            </CheckBox>
            <CheckBox x:Name="FileEncrypt" Checked="FileEncrypt_Checked" Unchecked="FileEncrypt_Unchecked">파일 암호화 사용하기
                <CheckBox.ToolTip>(비밀번호 필요)암호화가 되어있는 파일도 보여줍니다.</CheckBox.ToolTip>
            </CheckBox>
            <CheckBox x:Name="AutoEncryption">자동 암호화
                <CheckBox.ToolTip>(파일 암호화 필요)다운로드시 자동으로 파일을 암호화 시킵니다. 오류가 발생할 수 있습니다.</CheckBox.ToolTip>
            </CheckBox>
            <CheckBox x:Name="EncryptTitle" Checked="EncryptTitle_Checked" Unchecked="EncryptTitle_Unchecked">타이틀 암호화
                <CheckBox.ToolTip>다운로드시에 타이틀을 암호화 합니다.(랜덤 타이틀과 중복 불가능)</CheckBox.ToolTip>
            </CheckBox>
            <CheckBox x:Name="RandomTitle" Checked="RandomTitle_Checked" Unchecked="RandomTitle_Unchecked">랜덤 타이틀
                <CheckBox.ToolTip>다운로드시에 타이틀을 랜덤 텍스트로 합니다.(타이틀 암호화와 중복 불가능)</CheckBox.ToolTip>
            </CheckBox>
            <CheckBox x:Name="BlockTags">태그 차단
                <CheckBox.ToolTip>기본적으로 차단된 태그는 블러 처리되서 보이지만 이 기능을 키면 아예 안보이게 됩니다.</CheckBox.ToolTip>
            </CheckBox>
            <Button Click="Button_Click">저장</Button>
            <Button Click="ChangePassword_Click">비밀번호 변경</Button>
            <StackPanel Orientation="Horizontal">
                <Label>현재 폴더 :</Label>
                <Label x:Name="FolderName"></Label>
            </StackPanel>
            <Button Click="ChangeDownloadFolder_Click">다운로드 폴더 이름 변경</Button>
            <Button Click="RandomDownloadFolder_Click">폴더 이름 변경2
                <Button.ToolTip>다운로드 폴더 이름을 랜덤으로 지정</Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" MinWidth="200">
            <TextBlock>제외 태그</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <wpf:AutoCompleteTextBox x:Name="ExceptTagsText" KeyDown="ExcecptTagsText_KeyDown"
                                         VerticalAlignment="Top"
                                         Height="20"
                                         Watermark="태그"
                                         Provider="{StaticResource ResourceKey=fsp}"
                                         Background="White"></wpf:AutoCompleteTextBox>
                <Button Grid.Column="1" Click="ExceptTagsBtn_Click">추가</Button>
            </Grid>
            <ListBox x:Name="ExceptTags">
                <StackPanel Orientation="Horizontal">
                    <Label MinWidth="176">text</Label>
                    <Button>x</Button>
                </StackPanel>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>
