HitomiViewer/Style/HitomiPanel.xaml

<UserControl x:Class="HitomiViewer.HitomiPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HitomiViewer" xmlns:style="clr-namespace:HitomiViewer.Style"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="panel" HorizontalAlignment="Stretch" Height="100" Margin="5" Background="White">
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="Folder_Remove" Header="삭제" Click="Folder_Remove_Click" />
                <MenuItem x:Name="Folder_Open" Header="열기" Click="Folder_Open_Click" />
                <MenuItem x:Name="Hiyobi_Download" Header="다운로드" Click="Hiyobi_Download_Click" />
                <MenuItem x:Name="Hitomi_Download" Header="다운로드" Click="Hitomi_Download_Click" />
            </ContextMenu>
        </DockPanel.ContextMenu>
        <Border x:Name="border" Background="LightGray" DockPanel.Dock="Left">
            <Image x:Name="thumbNail" VerticalAlignment="Stretch" Width="100">
                <Image.OpacityMask>
                    <ImageBrush x:Name="thumbBrush"/>
                </Image.OpacityMask>
            </Image>
        </Border>
        <DockPanel x:Name="InfoPanel" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
            <Label x:Name="nameLabel" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Foreground="Black" Content="NAMELABEL"/>
            <StackPanel x:Name="bottomPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Background="White">
                <Label x:Name="sizeLabel" VerticalAlignment="Bottom" Foreground="Black" Content="SIZELABEL"/>
                <Image x:Name="sizeImage" Width="25" Height="25" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/Resources/download-button.png"/>
                <Label x:Name="pageLabel" VerticalAlignment="Bottom" Foreground="Black" Content="PAGELABEL"/>
                <Image x:Name="pageImage" Width="25" Height="25" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/Resources/imageicon.png"/>
                <Label x:Name="sizeperpageLabel" VerticalAlignment="Bottom" Foreground="Black" Content="SIZEPERPAGELABEL"/>
                <Image x:Name="sizeperpageImage" Width="25" Height="25" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/Resources/imageicon.png"/>
            </StackPanel>
            <StackPanel x:Name="tagPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Background="White">

            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
